

FC:\Users\janko\Documents\GitHub\SR3.2021.POP\LanguageSchools\MainWindow.xaml;;
FC:\Users\janko\Documents\GitHub\SR3.2021.POP\LanguageSchools\Views\AddEditProfessorsWindow.xaml;;
FC:\Users\janko\Documents\GitHub\SR3.2021.POP\LanguageSchools\Views\ShowProfessorsWindow.xaml;;
FC:\Users\janko\Documents\GitHub\SR3.2021.POP\LanguageSchools\Views\ShowSchools.xaml;;
FC:\Users\janko\Documents\GitHub\SR3.2021.POP\LanguageSchools\Views\AddEditSchool.xaml;;
FC:\Users\janko\Documents\GitHub\SR3.2021.POP\LanguageSchools\Views\AddEditStudent.xaml;;
FC:\Users\janko\Documents\GitHub\SR3.2021.POP\LanguageSchools\Views\StudentAll.xaml;;

